# Functions specifically for OSX
set-wallpaper() {
    if (($# < 1 )) ; then
        printf 'usage: %s <file.jpg>\n' "$FUNCNAME" >&2
        return 2
    fi

    osascript -e 'tell application "Finder" to set desktop picture to POSIX file "$1"'
}

remux-mkv-aac() {
    if (($# < 1 )) ; then
        printf 'usage: %s <file.jpg>\n' "$FUNCNAME" >&2
        return 2
    fi

    f=$1
    ffmpeg -i "$f" -c:v copy -c:a aac -b:a 256k -strict -2 "${f%mkv}mp4"
}

remux-mkv() {
    if (($# < 1 )) ; then
        printf 'usage: %s <file.jpg>\n' "$FUNCNAME" >&2
        return 2
    fi

    f=$1
    ffmpeg -i "$f" -c copy "${f%mkv}mp4"
}
